;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_flags = --raw
build_flags =
    -D SPIBUS_COMPONENT_TRUE=1
    -D CONFIG_MPU_CHIP_MODEL=\"MPU9250\"
    -D CONFIG_MPU9250=1
    -D CONFIG_MPU6500=1
    -D CONFIG_MPU_COMM_PROTOCOL=\"SPI\"
    -D CONFIG_MPU_SPI=1
    -D CONFIG_MPU_LOG_LEVEL=4
    -D CONFIG_MPU_ENABLE_DMP=\"n\"
    -D CONFIG_MPU_LOG_ERROR_TRACES=\"y\"